{
  "name": "apidenotas",
  "version": "1.0.0",
  "description": "Esta presentación introduce nuestra innovadora \"App de Notas de Texto\", una herramienta poderosa y versátil diseñada para ayudarte a administrar tus pensamientos y tareas de manera eficiente, permitiéndote organizar, compartir y crear contenido de manera personalizada.",
  "main": "index.js",
  "scripts": {
    "initDb": "node ./src/database/initDb.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.46.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0"
  }
}
